{
  "name": "repostats",
  "version": "0.0.0",
  "description": "get repo stats stick them in a google sheet",
  "main": "dist/index.js",
  "scripts": {
    "bbl-build": "babel index.js --out-file dist/index.js",
    "bbl-watch": "npm run bbl-build -- --watch",
    "build": "npm run bbl-build",
    "watch": "npm run bbl-watch",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sequoia/repostats.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Sequoia McDowell <sequoia.mcdowell@gmail.com> (http://sequoia.makes.software/)",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Sequoia/repostats/issues"
  },
  "homepage": "https://github.com/Sequoia/repostats",
  "dependencies": {
    "bluebird": "^3.0.5",
    "moment": "^2.10.6",
    "superagent": "^1.4.0"
  }
}
